<!DOCTYPE html>
<html>

<style>
    h1 {
        font-size:50px;
        text-align:center;
        color:#373838;
        font-family:"Avantgarde"sans-serif;
        font-variant:small-caps;
        
    }
    
    body {
        background-color:0;
    }
    
    body {
        background-color:orange;
    }
    #fact1 {
        font-family:sans-serif;
    }
    
    #coffee{
        width:150px;
        position:relative;
        top:250px;
        float:right;
        margin:30px;
        
    }
    #fact1div{
        margin:10px;
        padding:2px;
    }
    #fact1p{
        margin-right:200px;
    }
</style>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" id="coffee">
    
    
        
        <div id="fact1div"><h1>My blog!</h1>

        
        <h2>What's it about</h2>
        
        <p>This blog is about facts I find interesting, hope you enjoy!</p>
        
        <h2 id="fact1">Fact 1</h2>
        <p id="fact1p"> You ever woke up 5-10min before your alarm goes off? This happens because of stress hormones your body releases. It knows when to release them because your body has something called a biologic clock. When this clock gets used to a regular sleep schedule it becomes so reliable its even better than those crazy alarms! </p></div>
        
        
    </body>
</html>
